<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hi, Myself</h3>
        <h1>Sohail Khan</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
          repellendus recusandae aliquid mollitia! Quisquam consequuntur nisi
          distinctio et quia cumque? Illum officiis, maxime neque similique
          cupiditate quis fugit ut. Aliquam.
        </p>
        <div class="social-media">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="" alt="" />
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about-img">
        <img
          src="./images/profile-pic (1).png"
          alt=""
        />
      </div>

      <div class="about-content">
        <h2 class="heading">ABOUT <span>Me</span></h2>
        <h3>Front End Developer</h3>
        <p>
          Aspiring Software Engineer with a good foundation in C++ and a passion
          for learning and growth in the field of web development. Currently
          enhancing my skills in the MERN stack (MongoDB, Express.js, React,
          Node.js) and JavaScript, while also focusing on data structures and
          algorithms using C++. Committed to building efficient and scalable web
          applications, I am eager to contribute to innovative projects and
          expand my expertise...
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!--Service Section  -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="fa-solid fa-code"></i>
          <h3>Frontend Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sit
            repellendus quae soluta quisquam fugit, architecto saepe expedita
            fuga nam neque quas quidem velit doloribus, consequatur ratione.
            Quod, sit ut.
          </p>
          <a href="#" class="btn">Read More..</a>
        </div>

        <div class="services-box">
          <i class="fa-solid fa-palette"></i>
          <h3>UI/UX Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sit
            repellendus quae soluta quisquam fugit, architecto saepe expedita
            fuga nam neque quas quidem velit doloribus, consequatur ratione.
            Quod, sit ut.
          </p>
          <a href="#" class="btn">Read More..</a>
        </div>

        <div class="services-box">
          <i class="fa-brands fa-android"></i>
          <h3>MERN Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sit
            repellendus quae soluta quisquam fugit, architecto saepe expedita
            fuga nam neque quas quidem velit doloribus, consequatur ratione.
            Quod, sit ut.
          </p>
          <a href="#" class="btn">Read More..</a>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest<span>Projects</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa86VX-zz0pXhECr2Xz56iJ-jh8LF6c_f_Ew&s"
            alt=""
          />
          <div class="portfolio-layer">
            <h4>Amazon UI</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              cumque quae commodi, rerum, accusamus voluptate quod sunt aut
              voluptatum voluptatem optio nulla. Aspernatur amet distinctio
              optio veritatis enim vel mollitia.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>

        <div class="portfolio-box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa86VX-zz0pXhECr2Xz56iJ-jh8LF6c_f_Ew&s"
            alt=""
          />
          <div class="portfolio-layer">
            <h4>Currency Converter</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              cumque quae commodi, rerum, accusamus voluptate quod sunt aut
              voluptatum voluptatem optio nulla. Aspernatur amet distinctio
              optio veritatis enim vel mollitia.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>

        <div class="portfolio-box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa86VX-zz0pXhECr2Xz56iJ-jh8LF6c_f_Ew&s"
            alt=""
          />
          <div class="portfolio-layer">
            <h4>SignUp Page</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              cumque quae commodi, rerum, accusamus voluptate quod sunt aut
              voluptatum voluptatem optio nulla. Aspernatur amet distinctio
              optio veritatis enim vel mollitia.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>
    
        <div class="portfolio-box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa86VX-zz0pXhECr2Xz56iJ-jh8LF6c_f_Ew&s"
            alt=""
          />
          <div class="portfolio-layer">
            <h4>Tic Tac Toe Game</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              cumque quae commodi, rerum, accusamus voluptate quod sunt aut
              voluptatum voluptatem optio nulla. Aspernatur amet distinctio
              optio veritatis enim vel mollitia.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>

        <div class="portfolio-box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa86VX-zz0pXhECr2Xz56iJ-jh8LF6c_f_Ew&s"
            alt=""
          />
          <div class="portfolio-layer">
            <h4>Stone Paper Scissor</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              cumque quae commodi, rerum, accusamus voluptate quod sunt aut
              voluptatum voluptatem optio nulla. Aspernatur amet distinctio
              optio veritatis enim vel mollitia.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>
    
        <div class="portfolio-box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa86VX-zz0pXhECr2Xz56iJ-jh8LF6c_f_Ew&s"
            alt=""
          />
          <div class="portfolio-layer">
            <h4>Mini JS Features</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              cumque quae commodi, rerum, accusamus voluptate quod sunt aut
              voluptatum voluptatem optio nulla. Aspernatur amet distinctio
              optio veritatis enim vel mollitia.
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#" class="contact-form">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- Footer Design -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by @Sohail_khan | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
      </div>
    </footer>

    <!-- Typed JS-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Scroll Reveal JS -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Main JS -->
    <script src="main.js"></script>
  </body>
</html>
